{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MealsServiceURL": "http://localhost:2861",
  "CuisineServiceURL": "http://localhost:35840",
  
}
